MainWindow.xaml

<Window x:Class="Leitor_CNAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leitor_CNAB"
        mc:Ignorable="d"
        Title="CNAB Sync" Height="800" Width="600"
        MinHeight="800" MinWidth="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="#182A42" Foreground="White">
            <MenuItem x:Name="Menu_File" Header="Arquivo">
                <MenuItem x:Name="Btn_OpenCNAB" Foreground="Black" Header="Abrir CNAB" Click="Btn_OpenCNAB_Click"/>
                <MenuItem x:Name="Btn_SaveCNAB" Foreground="Black" Header="Salvar CNAB" Click="Btn_SaveCNAB_Click"/>
            </MenuItem>

            <MenuItem x:Name="Menu_Import_Export" Header="Importar/Exportar">
                <MenuItem x:Name="Btn_ImportREM" Foreground="Black" Header="Importar arquivo .REM" Click="Btn_ImportREM_Click"/>
                <MenuItem x:Name="Btn_ImportTXT" Foreground="Black" Header="Importar arquivo .txt" Click="Btn_ImportTXT_Click"/>
                <Separator/>
                <MenuItem x:Name="Btn_ExportREM" Foreground="Black" Header="Exportar arquivo .REM" Click="Btn_ExportREM_Click"/>
                <MenuItem x:Name="Btn_ExportTXT" Foreground="Black" Header="Exportar arquivo .txt" Click="Btn_ExportTXT_Click"/>
                <MenuItem x:Name="Btn_ExportXLSX" Foreground="Black" Header="Exportar em Excel" Click="Btn_ExportXLSX_Click"/>
                <MenuItem x:Name="Btn_ExportCSV" Foreground="Black" Header="Exportar em CSV" Click="Btn_ExportCSV_Click"/>
            </MenuItem>

            <MenuItem x:Name="Menu_About" Header="Sobre" Click="Menu_About_Click"/>
        </Menu>
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel>
                <TextBlock Text="Clientes" Background="#182A42" Foreground="White" Padding="5" FontSize="16"/>
                <ListBox x:Name="ClientesList" Height="100" Margin="0,5,0,10" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <TextBlock Text="Data de emissao" Background="#182A42" Foreground="White" Padding="5" FontSize="16"/>
                <ListBox x:Name="DataEmissaoList" Height="100" Margin="0,5,0,10" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <TextBlock Text="Total de parcelas do cliente" Background="#182A42" Foreground="White" Padding="5" FontSize="16"/>
                <TextBlock x:Name="Txt_ClientTotal" Text="R$ 0,00" Background="#FFFFFF" Foreground="Black" Padding="5" FontSize="16"/>

                <TextBlock Text="Total de parcelas do CNAB" Background="#182A42" Foreground="White" Padding="5" FontSize="16"/>
                <TextBlock x:Name="Txt_CNABTotal" Text="R$ 0,00" Background="#FFFFFF" Foreground="Black" Padding="5" FontSize="16"/>

                <TextBlock Text="Parcelas do contrato" Background="#182A42" Foreground="White" Padding="5" FontSize="16"/>
                <ListBox x:Name="ParcelasContratoList" Height="100" Margin="0,5,0,10" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>