View/AboutPage.xaml

<Page x:Class="CNAB_Sync.View.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CNAB_Sync.View"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="600"
      Title="Sobre">

    <Border x:Name="Background" BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid Margin="0,0,-2,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Img_Logo" Source="/Img/png/Logo2.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,10,50,0" Stretch="UniformToFill"/>
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
            <TextBlock x:Name="Txt_About" Grid.Row="2" FontSize="16" TextWrapping="Wrap" Text="Informações sobre o CNABSync" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Button x:Name ="Btn_closeAboutPage" Content="OK" Grid.Row="3" Width="75" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,25" Click="Btn_closeAboutPage_Click"/>
        </Grid>
    </Border>
</Page>
